{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5430;Database=shop;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "PainAndSuffering=<3",
    "Issuer": "https://randomwebsite.com",
    "Audience": "https://randomwebsite-web-api.com"
  },

  "Environments": "Development;Production"
}